<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.ico" type="image/x-icon">
</head>
<body>
    <header>
        <style>
            header {
            background-color: #36393b;
            color: #cfbe27;
            text-align: center;
            border: 5px solid #405059;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
        </style>
        <h1>Tudo que você precisa saber sobre o mundo dos macacos</h1>


        <h3>Guia Animal</h3>
        <nav>
            <ul>
                <li>
                    <button>
                        <a href="habitat.html">Habitat</a>
                    </button>
                </li>
            </ul>
            <ul>
                <li>
                    <button>
                        <a href="extinçao.html">Extinção</a>
                    </button>
                </li>
            </ul>
            <ul>
                <li>
                    <button>
                        <a href="especies.html">Espécies</a>
                    </button>
                </li>
            </ul>
            <ul>
                <li>
                    <button>
                        <a href="alimentaçao.html">Alimentação</a>
                    </button>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <style>
            main{
                background-color: #36393b ;
                color: #f27435;
                text-align: center;
                text-align: justify;
                text-align: left;
                border-image: fill;

            }
            h1{
                text-align: center;
            }
        </style>
        <img src="imagens/autor" alt="" width="200">
        <br>
        <h2>
            Sobre o Autor:
        </h2>
        <h2>
            João Hiago Costa Barros
        </h2>
        <h2>"Estudante, desenvolvedora web"</h2>
        <h2>
            <a href="mailto:joao.hiago.costa09@aluno.ifce.edu.br">
            <img src="imagens/gmail" width="50"  alt="gmail"> gmail
            </a>para contato.
        </h2>

    </main>
    
</body>
</html>